<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_peach"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Loading"
            android:textSize="24sp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            tools:text="Search Loading" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/search_loading_animation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="false"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initializing search..."
            android:textSize="16sp"
            android:textColor="@color/secondary_text_color"
            android:layout_marginTop="16dp"
            tools:text="Initializing search..."/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/holo_purple"/>

    </LinearLayout>
</FrameLayout>